.users {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;

  &__title {
    font-size: 50px;
    text-align: center;
    padding: 0px 0px 20px;
  }

  &__card__img {
    img {
      width: 80%;
    }
  }

  &__card {
    box-shadow: 1px 1px 10px gray;
    border-radius: 10px;
  }

  &__card__info {
    padding: 20px;
  }

  &__card__desc {
    font-size: 16px;
  }

  @media (max-width: 1100px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  @media (max-width: 700px) {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
}
